name: Check for updates

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  poll:
    runs-on: ubuntu-latest
    container:
      image: archlinux:base-devel

    steps:
      - name: Setup build environment
        run: |
          # install and configure git
          pacman --sync --refresh --sysupgrade --noconfirm git
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          
          # enable passwordless sudo
          echo '%wheel ALL=(ALL:ALL) NOPASSWD: ALL' > /etc/sudoers.d/99-nopasswd
          
          # create build user
          useradd -d /home/builduser -m -G wheel builduser

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.PAT || github.token }}

      - name: Check for upstream updates
        id: check
        run: |
          cd upstream
          git fetch origin
          
          LOCAL=$(git rev-parse HEAD)
          REMOTE=$(git rev-parse origin/main)
          
          if [ "$LOCAL" != "$REMOTE" ]; then
            echo "has_updates=true" >> $GITHUB_OUTPUT
            echo "remote_hash=$REMOTE" >> $GITHUB_OUTPUT
          else
            echo "has_updates=false" >> $GITHUB_OUTPUT
          fi

      - name: Trigger package rebuild
        if: steps.check.outputs.has_updates == 'true'
        run: |
          # update submodule to latest
          (cd upstream && git checkout main && git pull origin main)
          
          # update pkgver & submodule
          chown -R builduser:builduser .
          sudo -u builduser bash -c 'makepkg --nobuild --nodeps'
          git add upstream PKGBUILD
          
          # commit to trigger package rebuild
          git commit -m "Sync upstream to ${{ steps.check.outputs.remote_hash }}"
          git push
